# olmago-contract

./: build.gradle  settings.gradle  some_cmd
batch/contract-terminator/: build.gradle
batch/contract-terminator/src/main/java/team/caltech/olmago/: ContractTerminatorBatchApplication.java
batch/contract-terminator/src/main/java/team/caltech/olmago/contract/: ContractTerminatorBatchApplication.java
batch/contract-terminator/src/test/java/team/caltech/olmago/: ContractTerminatorBatchApplicationTests.java
batch/contract-terminator/src/test/java/team/caltech/olmago/contract/: ContractTerminatorBatchApplicationTests.java
domain/: build.gradle
domain/src/main/java/team/caltech/olmago/contract/common/: LifeCycle.java
domain/src/main/java/team/caltech/olmago/contract/config/: AppConfig.java  ProductFactoryConfiguration.java
domain/src/main/java/team/caltech/olmago/contract/contract/: BillCycle.java  Contract.java  ContractRepository.java  ContractRepositoryCustom.java  ContractRepositoryImpl.java  ContractType.java  LifeCycle.java  UzooPackage.java  UzooPackageRepository.java
domain/src/main/java/team/caltech/olmago/contract/customer/: CustomerServiceProxy.java  LinkedMobilePhoneDto.java  LinkedMobilePhoneInfo.java  MobilePhonePricePlan.java
domain/src/main/java/team/caltech/olmago/contract/discount/: DiscountSubscription.java
domain/src/main/java/team/caltech/olmago/contract/dto/: ContractDto.java  ReceiveContractSubscriptionDto.java
domain/src/main/java/team/caltech/olmago/contract/exception/: InvalidArgumentException.java
domain/src/main/java/team/caltech/olmago/contract/mapper/: ContractMapper.java
domain/src/main/java/team/caltech/olmago/contract/plm/: AvailableProductType.java  BillPeriod.java  DiscountPeriodType.java  DiscountPolicy.java  DiscountPolicyRepository.java  DiscountStartDateType.java  DiscountType.java  DiscountUnit.java  Product.java  ProductRepository.java
domain/src/main/java/team/caltech/olmago/contract/product/: ProductSubscription.java
domain/src/main/java/team/caltech/olmago/contract/util/: LocalDateTimeUtil.java  TriFunction.java
domain/src/main/resources/: application-domain.yml  application.yml
domain/src/test/java/team/caltech/olmago/: DomainTestMain.java
domain/src/test/java/team/caltech/olmago/contract/: BillCycleTest.java  DomainTestMain.java  LocalDateStudyTest.java  TestConfig.java  TestMain.java
domain/src/test/java/team/caltech/olmago/contract/contract/: ContractFixtures.java  ContractTest.java
domain/src/test/java/team/caltech/olmago/contract/discount/: PlmFixtures.java
domain/src/test/resources/: application.yml  data.sql
service/: Dockerfile  build.gradle
service/src/main/java/team/caltech/olmago/: OlmagoContractApplication.java
service/src/main/java/team/caltech/olmago/contract/: OlmagoContractApplication.java
service/src/main/resources/: application-app-dev.yml  application-app-prod.yml  application-db-dev.yml  application-db-local.yml  application-db-prod.yml  application-kafka-prod.yml  application.yml  data.sql
service/src/test/resources/: application.yml  data.sql
(+298 files in other folders)
