plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'team.caltech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    mapstructVersion = "1.5.2.Final"
    okhttpVersion = "4.10.0"
}

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':domain')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.13.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('io.projectreactor:reactor-test')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// lombok
	compileOnly("org.projectlombok:lombok")
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor("org.projectlombok:lombok")

	// mock web server
	testImplementation("com.squareup.okhttp3:mockwebserver:${okhttpVersion}")
	testImplementation("com.squareup.okhttp3:okhttp:${okhttpVersion}")
}

tasks.named('test') {
	useJUnitPlatform()
}