plugins {
    id 'org.springframework.boot' version '2.6.10'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'team.caltech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('io.projectreactor:reactor-test')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //implementation('mysql:mysql-connector-java')
    testImplementation('com.h2database:h2')

    // lombok
    compileOnly("org.projectlombok:lombok")
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor("org.projectlombok:lombok")
}

tasks.named('test') {
    useJUnitPlatform()
}